{
  "name": "east-service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/index.js",
    "watch": "cd frontend && webpack -w --progress --color --mode=development",
    "rebuild-better": "cd frontend && rm -rf dist && webpack --config webpack.better.config.js --progress --color --mode=development",
    "rebuild": "cd frontend && rm -rf dist && webpack --progress --color --mode=development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastFang/east-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eastFang/east-service/issues"
  },
  "homepage": "https://github.com/eastFang/east-service#readme",
  "dependencies": {
    "babel-loader": "^7.1.4",
    "babel-preset-react": "^6.24.1",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "compass-mixins": "^0.12.10",
    "fs": "0.0.1-security",
    "koa": "^2.5.0",
    "koa-cors": "0.0.16",
    "koa-router": "^7.4.0",
    "koa-static": "^4.0.2",
    "mysql": "^2.15.0",
    "node-sass": "^4.8.3",
    "path": "^0.12.7",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2"
  },
  "devDependencies": {
    "css-loader": "^0.14.5",
    "happypack": "^5.0.0-beta.3",
    "html-webpack-plugin": "^3.2.0",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  }
}
